log4j.rootLogger=info, out, logToFile
#appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Encoding=UTF-8
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p](%F:%L)%m%n
#log4j to file
log4j.appender.logToFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logToFile.Encoding=UTF-8
log4j.appender.logToFile.File=e:/data-center/log.log
# log4j.appender.logToFile.File=/opt/www/webroot/logs/log.log
log4j.appender.logToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logToFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p](%F:%L)%m%n
log4j.logger.com.iyungu.mall.dao=DEBUG
log4j.logger.com.iyungu.mall.dao.Encoding=UTF-8